<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fire_work_style.css">
    <meta charset="utf-8" />
    <title>Happy Birthday to You!</title>

  </head>
  <body>
    <h1>Lướt xuống điiii</h1>
    <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
