<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="./style.css">
    <title>Happy Birthday to You!</title>
  </head>
  <body id="a">
    <h1>HAPPY BIRTHDAY TO YOU</h1>
    <img id="cake" src="cake.gif" alt="cake">
    <h3 class="loi-chuc"></h3>
  <div class="button">
    <button id="button" onclick="location.href='firework.html'">Bấm vào đây!</button>
  </div>
  <script>window.alert("Chúc mừng sinh nhật! Chúc bạn của tôi sinh nhật đầy ắp sự yêu thương, tuổi mới thêm nhiều hạnh phúc mới, niềm vui mới. - Chúc bạn sinh nhật vui vẻ, hạnh phúc và nhận được nhiều quà nhé. Happy Birthday!");</script>
  <h1 class="made">Made by @hieuhfgr#8289</h1>
  </body>
</html>
